<template>
    <lightning-card title="Search Account" icon-name="custom:custom63">
        <template if:true={showSearch}>
            <div class="slds-m-around_medium">
                <lightning-input type="search" onchange={handleKeyChange} class="slds-m-bottom_small" label="Search" value={searchKey}></lightning-input>
                    <p class="slds-m-bottom_small">
                        <lightning-button label="Load Accounts" onclick={handleLoad}></lightning-button>
                    </p>
                    </div>
                </template>
            <div class="slds-m-around_medium">
        <template if:true={showTable}>
            <lightning-datatable
                key-field="id"
                data={accounts}
                columns={columns}
                hide-checkbox-column="true"
                sorted-by={sortBy}
                sorted-direction={sortDirection}
                onsort={doSorting}
                onrowaction={handleRowAction}>
            </lightning-datatable>
          </template>
        </div>
        <template if:true={showRecord}>
            <lightning-record-edit-form 
                        record-id={selectedRow.Id} 
                        object-api-name="Account"
                        onsuccess={handleSuccess} 
                        onsubmit ={handleSubmit}>
                    <lightning-output-field field-name="AccountId">
                    </lightning-output-field>
                    <lightning-input-field field-name="Name" value={selectedRow.Name}>
                    </lightning-input-field>
                    <lightning-input-field field-name="Phone" value={selectedRow.Phone}>
                    </lightning-input-field>
                    <lightning-input-field field-name="AccountNumber" value={selectedRow.AccountNumber}>
                    </lightning-input-field>
                    <lightning-input-field field-name="Rating" value={selectedRow.Rating}>
                    </lightning-input-field>
                    <lightning-button class="button" variant="brand" type="submit" name="update" label="Save">
                    </lightning-button>
                    <lightning-button class="slds-m-top_small" variant="success" type="submit" name="update" label="Save">
                    </lightning-button>
             </lightning-record-edit-form>
        </template>
        <template if:true={openCalculator}>
            <lightning-radio-group name="operGroup" label="Operation" options={operOpt} value={oper} required type="button" onchange={handleChangeOper}></lightning-radio-group>
            <lightning-input label="Number 1" name="num1" onchange={handleChangeNum1}></lightning-input>
            <strong>{oper}</strong>
            <lightning-input label="Number 2" name="num2" onchange={handleChangeNum2}></lightning-input>
            <lightning-input label="Result" name="result" read-only="true" value={result}></lightning-input>
            <p class="slds-m-bottom_small">
                <lightning-button label="Show History" onclick={calculatorHistory}></lightning-button>
            </p>
            <template if:true={showCalculatorHistory}>
                <template for:each={history} for:item="his">
                    <p key={his}>{his}</p>
                </template>
                <p class="slds-m-bottom_small">
                    <lightning-button label="Show Video" onclick={showBGM}></lightning-button>
                </p>
            </template>
        </template> 
        <template if:true={showVideo}>
            <iframe width="2000" height="800" src="https://www.youtube.com/embed/DX6SXrSDErY?si=YNPHnA_UmWmCZBAS;start=27?autoplay=1" title="YouTube Video Player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
        </template>    
    </lightning-card>
</template>